{
  "name": "acme",
  "version": "0.0.0",
  "license": "private",
  "private": true,
  "scripts": {
    "ng": "nx",
    "prepare": "husky install",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main && husky install",
    "start": "nx serve --hmr",
    "start:acme-ui": "nx run acme-ui:serve --hmr",
    "build": "nx build",
    "build:prod:acme-ui": "cross-env NODE_ENV=production ng build --prod=true",
    "build:staging:acme-ui": "cross-env NODE_ENV=staging ng build --configuration=staging",
    "storybook:acme-ui": "nx run acme-ui:storybook",
    "test": "nx test",
    "lint": "nx workspace-lint && ng lint",
    "lint:fix": "ng lint --fix",
    "node_modules:delete": "rimraf node_modules",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint:diff-develop": "nx affected:lint --parallel --maxParallel=8 --base=origin/develop",
    "affected:lint": "nx affected:lint --parallel --maxParallel=8 --uncommitted",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write --parallel --maxParallel=8  --uncommitted",
    "format:check": "nx format:check",
    "affected:lint:format": "npm run affected:lint && npm run format:write",
    "update": "nx migrate latest",
    "ng:update": "cross-env FORCE_NG_UPDATE=true ng update @angular/core @angular/cli --force",
    "update:material": "nx migrate  @angular/material@latest  @angular/cdk@latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "bundle:report:acme-ui": "ng build --prod --source-map && source-map-explorer dist/apps/acme-ui/**/*.js",
    "build:acme-ui:debug": "ng build --source-map --optimization=false --aot=false --build-optimizer=false",
    "build:acme-ui:debug:staging": "cross-env NODE_ENV=staging ng build --configuration=staging --source-map"
  },
  "dependencies": {
    "@angular/animations": "^13.0.0",
    "@angular/cdk": "^13.1.0",
    "@angular/common": "^13.0.0",
    "@angular/compiler": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/flex-layout": "^13.0.0-beta.36",
    "@angular/forms": "^13.0.0",
    "@angular/material": "^13.1.0",
    "@angular/platform-browser": "^13.0.0",
    "@angular/platform-browser-dynamic": "^13.0.0",
    "@angular/router": "^13.0.0",
    "@fortawesome/angular-fontawesome": "^0.10.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ngneat/dirty-check-forms": "^1.1.0",
    "@ngneat/error-tailor": "^2.1.0",
    "@ngneat/hot-toast": "^4.0.0",
    "@ngneat/loadoff": "^2.0.0",
    "@ngneat/overview": "^3.0.0",
    "@ngneat/subscribe": "^3.0.0",
    "@nrwl/angular": "13.2.4",
    "@swimlane/ngx-charts": "^19.1.0",
    "@swimlane/ngx-datatable": "^20.0.0",
    "date-fns": "^2.27.0",
    "lodash-es": "^4.17.21",
    "ngx-cookie-service": "^13.1.2",
    "primeicons": "^5.0.0",
    "primeng": "^13.0.2",
    "rxjs": "~7.4.0",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.0",
    "@angular-eslint/eslint-plugin": "~12.6.0",
    "@angular-eslint/eslint-plugin-template": "~12.6.0",
    "@angular-eslint/template-parser": "~12.6.0",
    "@angular/cli": "~13.0.0",
    "@angular/compiler-cli": "^13.0.0",
    "@angular/language-service": "^13.0.0",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@nrwl/cli": "13.2.4",
    "@nrwl/cypress": "13.2.4",
    "@nrwl/eslint-plugin-nx": "13.2.4",
    "@nrwl/jest": "13.2.4",
    "@nrwl/linter": "13.2.4",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/storybook": "^13.2.4",
    "@nrwl/tao": "13.2.4",
    "@nrwl/workspace": "13.2.4",
    "@storybook/addon-essentials": "~6.4.0-rc.3",
    "@storybook/angular": "~6.4.0-rc.3",
    "@storybook/builder-webpack5": "~6.4.0-rc.3",
    "@storybook/manager-webpack5": "~6.4.0-rc.3",
    "@types/jest": "27.0.2",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "14.14.33",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "~4.33.0",
    "@typescript-eslint/parser": "~4.33.0",
    "angular2-uuid": "^1.1.1",
    "cross-env": "^7.0.3",
    "cypress": "^8.3.0",
    "dotenv": "^10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-class-members": "^1.14.1",
    "husky": "^7.0.4",
    "jest": "27.2.3",
    "jest-preset-angular": "11.0.0",
    "prettier": "^2.3.1",
    "rimraf": "^3.0.2",
    "source-map-explorer": "^2.5.2",
    "ts-jest": "27.0.5",
    "typescript": "~4.4.3"
  }
}
